PORT = 5000
MONGODB_URI =mongodb+srv://vinayak:vinayak123@cluster0.20oj1.mongodb.net
ACCESS_TOKEN_SECRET =QWERTYUIOPASDFGHJKL
ACCESS_TOKEN_EXPIRY =1d
REFRESH_TOKEN_SECRET =QWERTYUIOPASDFGHJKL
REFRESH_TOKEN_EXPIRY = 7d